C:Q1fMzOBGrN5A2tRfD+hq90EexboUQ=
P:alpine-baselayout
V:3.6.8-r1
A:aarch64
S:8289
I:6532
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735974288
c:5f0cd7890349e7fe11128478ac506c709805224d
D:alpine-baselayout-data=3.6.8-r1 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:run/lock
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q1YluBoF1dbOwSXQzQPPjP8CnKLb0=
P:alpine-baselayout-data
V:3.6.8-r1
A:aarch64
S:10708
I:19034
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735974288
c:5f0cd7890349e7fe11128478ac506c709805224d
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:0:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1MchWO9rd+xBzdNDZBiwL1Tg9/aU=
P:alpine-keys
V:2.5-r0
A:aarch64
S:13869
I:14561
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1723638620
c:6d473fb38effb2389f567b29fb7eb27039b3a279
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1PiOfTiaiLZYMMCSbYDs9wEH6WaU=
P:alpine-release
V:3.21.6-r0
A:aarch64
S:2026
I:346
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769548885
c:033cdb3b43290c30340cb5b9825c16958b16eda3
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1r6MTGeJHe84+ivA90kbtBHwcqQg=
R:issue
Z:Q1tjOlZzswO6emBYpRQVAOEccwiP4=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q1hLr+u5Ebkvz3+52FHi9h5YFeGSM=
F:usr
F:usr/lib
R:os-release
Z:Q1ImoB+wQs3xMRB7luEtcIsv9qMnk=

C:Q1CkP9a3awut9Uv8Wj9F0CqEKo7YM=
P:apk-tools
V:2.14.6-r3
A:aarch64
S:125291
I:269592
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739483850
c:41847d6ccff08940b5bf1ba0d6005e95897039f9
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.6-r3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q14rgGLoOuFg0yPgpzTYsrZNvTUXY=
F:usr
F:usr/lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1HhcvArSTAuRdr+aIIMVSUdz3Lkg=

C:Q1x3ms9UekoNq+n0r5wbFQrLiMHzY=
P:bash
V:5.2.37-r0
A:aarch64
S:499945
I:3291995
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727144961
c:dfdce3cefb431614e410ac9bc3665d33ea45020c
D:/bin/sh so:libc.musl-aarch64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.37-r0
F:bin
R:bash
a:0:0:755
Z:Q1Ki/MxKBlYzU6qELohZNkVou5stc=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:etc/profile.d
R:00-bashrc.sh
Z:Q17VJj8x9kKlQnx3osvP41+B8nu08=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1R5X4Cut97tK/Z5XLCRH2UXsbZ6A=
R:basename
a:0:0:755
Z:Q1u7kbYOb548H+RYUoKtLl8eOrvSc=
R:csv
a:0:0:755
Z:Q1BR7PWwA75B142Ww9BjI+oJcxMWI=
R:cut
a:0:0:755
Z:Q1qVc+ky/W1JednIyAxLBBwsnOs5w=
R:dirname
a:0:0:755
Z:Q1JE8xo49eLfPcH62ZYHSZG9ri2HQ=
R:dsv
a:0:0:755
Z:Q1fFVil6DHKGxUHLGE1Q/jP/6VC9o=
R:fdflags
a:0:0:755
Z:Q12FeOqagRAjXlPuPJlvacHodJu3Y=
R:finfo
a:0:0:755
Z:Q1k5PW1ODgqUAWvs3R2bNNR3DCG38=
R:getconf
a:0:0:755
Z:Q1Uj8TcpbCuymytQZUHKMPbfHEojk=
R:head
a:0:0:755
Z:Q1tcE+efmUUod7TRJJsUkKP8F8ojg=
R:id
a:0:0:755
Z:Q1K6nCNv1zmHgmXbi7nGx6NPO1tTU=
R:ln
a:0:0:755
Z:Q1kC7QfhcmSZTsraL6wRUpw5KZDHQ=
R:logname
a:0:0:755
Z:Q1Nx+UFVQK4e8abJSVL7q+ZBH5UGw=
R:mkdir
a:0:0:755
Z:Q1NSnvKNUFiISLcrHk0hPLA7TpWK4=
R:mkfifo
a:0:0:755
Z:Q1sfeZL6lxBFiJAX2nJ49ZX+HS0Tk=
R:mktemp
a:0:0:755
Z:Q1uegnkC/NrwZPDc4EHomAzuJL+jo=
R:mypid
a:0:0:755
Z:Q1K2lHRnImwMF+Cf4oNhMBHbp37xk=
R:pathchk
a:0:0:755
Z:Q1LUuWAQrLT/Gh6ow8Z2TII4MsoXc=
R:print
a:0:0:755
Z:Q1oVUVz2ILmCc7aXWtvdSdxjfRi9o=
R:printenv
a:0:0:755
Z:Q1LbBM25m2Ph41FofP26NNGIJB0C8=
R:push
a:0:0:755
Z:Q1kUM13ya3pyCjGMh4l1KsgcAJ+RU=
R:realpath
a:0:0:755
Z:Q1EKrfT1Jq7plei3/LuN9TrB6RrR4=
R:rm
a:0:0:755
Z:Q1r70xZb8yarxJKc3pWNy4laxHojE=
R:rmdir
a:0:0:755
Z:Q1VVIEJSBfZcNGdcn0ElHeoIgmVrU=
R:seq
a:0:0:755
Z:Q1KS/vWIU3Yio2WfZSU9pVmRUcYaY=
R:setpgid
a:0:0:755
Z:Q18SWLLjvvvqt+5PPwWfRJSkxV8MM=
R:sleep
a:0:0:755
Z:Q1/V+Xz2GTciPgWB+f9We/UFQr0Ww=
R:stat
a:0:0:755
Z:Q1mbkPTRKfonwei6f4TasuXa7ysp0=
R:strftime
a:0:0:755
Z:Q1NdZ3tFOMTsqDzCGhh+orCWKZGwE=
R:sync
a:0:0:755
Z:Q1AmYmYB8qJcI2vjR/D01OnCVkbg0=
R:tee
a:0:0:755
Z:Q1IxkBJdBIG3YezSg/mc7MheohbqQ=
R:truefalse
a:0:0:755
Z:Q1ULONouxUy/jyuDJH7BQQf9cZjnI=
R:tty
a:0:0:755
Z:Q171WC8bwZnX6HZa6deeYGU04So90=
R:uname
a:0:0:755
Z:Q1mqA0KoHT0ZiqBLdai+QSlfO3/Rw=
R:unlink
a:0:0:755
Z:Q18MzX8QWYDW+wilgQ0xVnav2NqIg=
R:whoami
a:0:0:755
Z:Q1cI7uuFOnX0zjSFT9eb5+LyRn+hs=

C:Q1sFUVM6x0MU3Jgfd3WBNOFoeX2Rs=
P:busybox
V:1.37.0-r14
A:aarch64
S:524953
I:927849
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1763903404
c:284d827a2793963e6dcf88324bd1eb81adff579c
D:so:libc.musl-aarch64.so.1
p:cmd:busybox=1.37.0-r14
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1bNl6/WvGrMR0toPHt35/SCwoQgM=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=

C:Q13RZJEDHJZzNO8iOCpc3apkpKLKY=
P:busybox-binsh
V:1.37.0-r14
A:aarch64
S:1489
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1763903404
c:284d827a2793963e6dcf88324bd1eb81adff579c
k:100
D:busybox=1.37.0-r14
p:/bin/sh cmd:sh=1.37.0-r14
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1w5g4vMnaELxdPbtSwBRKtNNEiwg=
P:ca-certificates-bundle
V:20250911-r0
A:aarch64
S:129494
I:219404
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1759419601
c:b8fc95c634eb65a2ee6fd4816a46567b953fe454
p:ca-certificates-cacert=20250911-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q13XDJAUqPdWLtiX8egptqR8w6gKw=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1agiswgNgXKslJA/yi0ExLEkvS7o=
P:iproute2
V:6.11.0-r0
A:aarch64
S:167961
I:708026
T:IP Routing Utilities
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727684651
c:68d979fa782e9566be4e4f037ea8f89e7942ddbf
D:iproute2-minimal iproute2-tc iproute2-ss /bin/sh so:libc.musl-aarch64.so.1 so:libcap.so.2 so:libmnl.so.0
p:cmd:bridge=6.11.0-r0 cmd:ctstat=6.11.0-r0 cmd:genl=6.11.0-r0 cmd:ifstat=6.11.0-r0 cmd:lnstat=6.11.0-r0 cmd:nstat=6.11.0-r0 cmd:routel=6.11.0-r0 cmd:rtacct=6.11.0-r0 cmd:rtmon=6.11.0-r0 cmd:rtstat=6.11.0-r0
F:sbin
R:bridge
a:0:0:755
Z:Q1Bv42En20xtSe8Bnj9qhlHkzPYE8=
R:ctstat
a:0:0:777
Z:Q1jBlJP4zb8WkssNn3gD+ComvArcQ=
R:genl
a:0:0:755
Z:Q1R6d/s5XdBeqCPiU82SoFqJ/xeLo=
R:ifstat
a:0:0:755
Z:Q15ohGjHjGpdZghB8O0jHWJd8Q1vg=
R:lnstat
a:0:0:755
Z:Q1VTW+TzHnycd0EIarNVfFO2Ej6t4=
R:nstat
a:0:0:755
Z:Q1PzOA3OchgBse35FsRAURkIBsyfw=
R:routel
a:0:0:755
Z:Q1bCiLGPVjxQ/LEUNZ/zxux78CK3M=
R:rtacct
a:0:0:755
Z:Q1JXX2kIak36W8X3CkZZA/AsCbknk=
R:rtmon
a:0:0:755
Z:Q1LODvA2uIUBd9q++P7mSCeQeOQKE=
R:rtstat
a:0:0:777
Z:Q1jBlJP4zb8WkssNn3gD+ComvArcQ=

C:Q1llUWxRWkgBWWZng08jNA8BsCm9o=
P:iproute2-minimal
V:6.11.0-r0
A:aarch64
S:275248
I:618820
T:IP Routing Utilities (/sbin/ip only)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727684651
c:68d979fa782e9566be4e4f037ea8f89e7942ddbf
D:so:libc.musl-aarch64.so.1 so:libcap.so.2 so:libelf.so.1 so:libmnl.so.0
p:cmd:ip=6.11.0-r0
r:iproute2
F:sbin
R:ip
a:0:0:755
Z:Q1mHyG9sIzEoSHVNnF7lYo7WhJNjQ=
F:usr
F:usr/share
F:usr/share/iproute2
R:bpf_pinning
Z:Q1SkKkwvB44KLDhFvFwKV8F63BRLs=
R:ematch_map
Z:Q1ZqeOinGu9ubqxWhPvZjBByIWjQc=
R:group
Z:Q1logdIO6dUht01L3mwS1vG9shDJY=
R:nl_protos
Z:Q1yajmxZBn8Na8X8xKbOoLW92vMU8=
R:rt_dsfield
Z:Q10ryZjxTLyZfNBTgk0htWHbON8ok=
R:rt_protos
Z:Q1Q5RxcRyc6djMlxM3iyDUdRPCAWU=
R:rt_realms
Z:Q1q2Ryb8/rBQuGqzGCXLey7GcAAC0=
R:rt_scopes
Z:Q1caTHGvSFvKV6VittDHP+wjqTwRw=
R:rt_tables
Z:Q12m7NPCcrIqSVp0mMHaLmg0i44is=

C:Q17PHkqqOWpnmr9tFs5AMtDXWKiSo=
P:iproute2-ss
V:6.11.0-r0
A:aarch64
S:48164
I:135568
T:IP Routing Utilities (socket statistics tool)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727684651
c:68d979fa782e9566be4e4f037ea8f89e7942ddbf
D:so:libc.musl-aarch64.so.1 so:libcap.so.2 so:libmnl.so.0
p:cmd:ss=6.11.0-r0
r:iproute2
F:sbin
R:ss
a:0:0:755
Z:Q1o+ET/wSx+NfJDtbkD+yReploPzM=

C:Q1jO23xPKYoK/arHNvSZytR9qEE2E=
P:iproute2-tc
V:6.11.0-r0
A:aarch64
S:259458
I:645394
T:IP Routing Utilities (traffic control and XDP support)
U:https://wiki.linuxfoundation.org/networking/iproute2
L:GPL-2.0-or-later
o:iproute2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727684651
c:68d979fa782e9566be4e4f037ea8f89e7942ddbf
D:so:libc.musl-aarch64.so.1 so:libcap.so.2 so:libelf.so.1 so:libmnl.so.0 so:libxtables.so.12
p:cmd:tc=6.11.0-r0
r:iproute2
F:sbin
R:tc
a:0:0:755
Z:Q1fDGJIY9RhojBvhuF3ebdUFohwoQ=
F:usr
F:usr/lib
F:usr/lib/tc
R:experimental.dist
Z:Q11y/FeedFGESUvbwIsOOV6QVSvl4=
R:normal.dist
Z:Q1sxEKGuqf3zgCz2MMtoCKXYa68Hw=
R:pareto.dist
Z:Q1zrvlWeaxsX/YCFWmNThjUb9Eis0=
R:paretonormal.dist
Z:Q1ce0f6CqdK1+EbK2YVAmmDfFYz4w=

C:Q146lpgmyxlMlWgbQrJkpZ0zciJzc=
P:iptables
V:1.8.11-r1
A:aarch64
S:474386
I:7998821
T:Linux kernel firewall, NAT and packet mangling tools
U:https://www.netfilter.org/projects/iptables/index.html
L:GPL-2.0-or-later
o:iptables
m:Natanael Copa <ncopa@alpinelinux.org>
t:1738527841
c:c053e3bf85d1cc4ce331255722c0eaf8c89054d9
D:/bin/sh so:libc.musl-aarch64.so.1 so:libmnl.so.0 so:libnftnl.so.11 so:libxtables.so.12
p:ip6tables=1.8.11-r1 ebtables=1.8.11-r1 cmd:arptables-nft-restore=1.8.11-r1 cmd:arptables-nft-save=1.8.11-r1 cmd:arptables-nft=1.8.11-r1 cmd:arptables-restore=1.8.11-r1 cmd:arptables-save=1.8.11-r1 cmd:arptables-translate=1.8.11-r1 cmd:arptables=1.8.11-r1 cmd:ebtables-nft-restore=1.8.11-r1 cmd:ebtables-nft-save=1.8.11-r1 cmd:ebtables-nft=1.8.11-r1 cmd:ebtables-restore=1.8.11-r1 cmd:ebtables-save=1.8.11-r1 cmd:ebtables-translate=1.8.11-r1 cmd:ebtables=1.8.11-r1 cmd:ip6tables-apply=1.8.11-r1 cmd:ip6tables-nft-restore=1.8.11-r1 cmd:ip6tables-nft-save=1.8.11-r1 cmd:ip6tables-nft=1.8.11-r1 cmd:ip6tables-restore-translate=1.8.11-r1 cmd:ip6tables-restore=1.8.11-r1 cmd:ip6tables-save=1.8.11-r1 cmd:ip6tables-translate=1.8.11-r1 cmd:ip6tables=1.8.11-r1 cmd:iptables-apply=1.8.11-r1 cmd:iptables-nft-restore=1.8.11-r1 cmd:iptables-nft-save=1.8.11-r1 cmd:iptables-nft=1.8.11-r1 cmd:iptables-restore-translate=1.8.11-r1 cmd:iptables-restore=1.8.11-r1 cmd:iptables-save=1.8.11-r1 cmd:iptables-translate=1.8.11-r1 cmd:iptables=1.8.11-r1 cmd:xtables-monitor=1.8.11-r1 cmd:xtables-nft-multi=1.8.11-r1
r:ip6tables ebtables
F:etc
R:ethertypes
Z:Q1B+smj0zNlSSfDlti5zxUbS0hPLo=
F:etc/iptables
F:usr
F:usr/lib
F:usr/lib/xtables
R:libarpt_mangle.so
a:0:0:755
Z:Q1LU+hG5uVhGz8RFu9URi5TWLxyjU=
R:libebt_802_3.so
a:0:0:755
Z:Q1pcc9LddRE2a/f4PhxrjLr5R1imo=
R:libebt_among.so
a:0:0:755
Z:Q1nAStsUpiI87im4saH6V53JBn3pg=
R:libebt_arp.so
a:0:0:755
Z:Q1ZILosuszVFzkbWq1mVN7vUVuh08=
R:libebt_arpreply.so
a:0:0:755
Z:Q1E82hk+kpqy82dUBQUsRdPZagg+8=
R:libebt_dnat.so
a:0:0:755
Z:Q1kxb4lx9UIwfFMqAR+RBvna7Un/E=
R:libebt_ip.so
a:0:0:755
Z:Q1KI4oH0ZWnffk+IFD5oniUdCzzGQ=
R:libebt_ip6.so
a:0:0:755
Z:Q1dVA2cu6Dc2T8BYkXCzxFWJUS5uQ=
R:libebt_log.so
a:0:0:755
Z:Q1XoxQT+KwyVxuUZrfpuf5ShXKDV0=
R:libebt_mark.so
a:0:0:755
Z:Q1Dclsb6BAecjmNFffiFRvhxqPvzY=
R:libebt_mark_m.so
a:0:0:755
Z:Q1+4Xbh7O7dkmA+26DPZtpvQYjUZQ=
R:libebt_nflog.so
a:0:0:755
Z:Q11JJh48yv66YZ+PdBTCBOzZWlAXM=
R:libebt_pkttype.so
a:0:0:755
Z:Q13PlZl0RZP69dxDXsFJQIcT8hkRQ=
R:libebt_redirect.so
a:0:0:755
Z:Q1WzJGQcJsC/QlmZRx6RSfTMiYuHM=
R:libebt_snat.so
a:0:0:755
Z:Q1EelY/0gxDrZ1FVDYjTuuZX2RUjM=
R:libebt_stp.so
a:0:0:755
Z:Q1tBY702sttwuTuT7CmKrMY6F4Wpc=
R:libebt_vlan.so
a:0:0:755
Z:Q1i2Th2/HVKb/vPG8ywps6Ic03vwA=
R:libip6t_DNPT.so
a:0:0:755
Z:Q1RTcphvdj8OH1RT8fUXWfrkWelOE=
R:libip6t_HL.so
a:0:0:755
Z:Q1PMorzSJv94i0f561O0DgZJHXE1s=
R:libip6t_NETMAP.so
a:0:0:755
Z:Q1X8tU27c53+S2k6uWg9Erdo8UI0c=
R:libip6t_REJECT.so
a:0:0:755
Z:Q1zjaG4077RTFILeXT+Z462lAIQto=
R:libip6t_SNPT.so
a:0:0:755
Z:Q1MIDQ67obgxft/XcHzs2ewcUB4c8=
R:libip6t_ah.so
a:0:0:755
Z:Q1yCA6Bfi8OxA+8TyuI2rlU3ehecw=
R:libip6t_dst.so
a:0:0:755
Z:Q1sfWD7aQpSH1xEU8mKXKo/gEvgq8=
R:libip6t_eui64.so
a:0:0:755
Z:Q1qnES/q6BeoDZZaQD32XK5FqsOl0=
R:libip6t_frag.so
a:0:0:755
Z:Q1jygIjLOaIKSCzH062BclegMLF/U=
R:libip6t_hbh.so
a:0:0:755
Z:Q1G7XRHxWPJxj0bpmVPbgczeTRmKQ=
R:libip6t_hl.so
a:0:0:755
Z:Q1/j6cp4GUm5jKyqjayfaRmGCc2gY=
R:libip6t_icmp6.so
a:0:0:755
Z:Q1woScHqH6J58gnTxOHSRoh4Kyx1M=
R:libip6t_ipv6header.so
a:0:0:755
Z:Q1oUnepA+xxuSp64QHCmFLSxrDHg8=
R:libip6t_mh.so
a:0:0:755
Z:Q1OjhG79KO5m6GImt+r6yIOytIf1E=
R:libip6t_rt.so
a:0:0:755
Z:Q1FpzqM/LXg2tDo5DheKQgnlIEy/c=
R:libip6t_srh.so
a:0:0:755
Z:Q1EAw60qt+UK/8RVf4aqySmak+ons=
R:libipt_CLUSTERIP.so
a:0:0:755
Z:Q10rxNCBzD7egKh0eeQfZ4e1m/SMs=
R:libipt_ECN.so
a:0:0:755
Z:Q1aAzXVfltXlHwBNa9WhlvrY4zuk4=
R:libipt_NETMAP.so
a:0:0:755
Z:Q1U/dWKByWoCJpyhTWuBES127VNQQ=
R:libipt_REJECT.so
a:0:0:755
Z:Q1OxUPSdDeA2v2X/w1wHLSEieDMbo=
R:libipt_TTL.so
a:0:0:755
Z:Q1VDVDKlC3Iz1qV7aeCyIy98dVkhY=
R:libipt_ULOG.so
a:0:0:755
Z:Q1vmWkOgD4H2Dg1DfwQp1x1aRlHCU=
R:libipt_ah.so
a:0:0:755
Z:Q1/AcOPSjTbxRoABz6RUIOXrPn7jI=
R:libipt_icmp.so
a:0:0:755
Z:Q17M5LbTJdExm6zoZS6m/cdwOykxM=
R:libipt_realm.so
a:0:0:755
Z:Q1jjNy56um6LQf4KcH5RMidDmIYMY=
R:libipt_ttl.so
a:0:0:755
Z:Q1iNmnVK5+MuJs5aTOH/stiSpGMhc=
R:libxt_AUDIT.so
a:0:0:755
Z:Q14UhIQHC1HtX92CpOVTxgrc+2SDw=
R:libxt_CHECKSUM.so
a:0:0:755
Z:Q1w683G80Wa0b0S/afmyNUprrRbdo=
R:libxt_CLASSIFY.so
a:0:0:755
Z:Q1ZlTC3dskj73DGPACT4JqJmJU7R4=
R:libxt_CONNMARK.so
a:0:0:755
Z:Q1B5GiZ4f1f9zfsCG4kAIum5AafXc=
R:libxt_CONNSECMARK.so
a:0:0:755
Z:Q1O9bqkgLtXH+sR8TGYvVo/F5xh4w=
R:libxt_CT.so
a:0:0:755
Z:Q1jbRqWJw+dPQvK33SZOztiLpbeKE=
R:libxt_DNAT.so
a:0:0:777
Z:Q1hwllYI8sT/nfUXHWIFayhPFoWHQ=
R:libxt_DSCP.so
a:0:0:755
Z:Q1RzL1OOPClUGc8F0oyDhk36EqCw0=
R:libxt_HMARK.so
a:0:0:755
Z:Q1Mck2HkDa5Z5kaEnNtlm8uZR4ft8=
R:libxt_IDLETIMER.so
a:0:0:755
Z:Q18FhSTmDaMvIduvlW7tRVCmY9HrM=
R:libxt_LED.so
a:0:0:755
Z:Q1qfa5w4hR+rX3ZZwD7bo8pTSwv9Q=
R:libxt_LOG.so
a:0:0:755
Z:Q1gCNEJXDWQUjCMn1qVpHnn8ZwIBs=
R:libxt_MARK.so
a:0:0:755
Z:Q1IEAKXxh9ezrWFwQ7pz8ptFZOGB8=
R:libxt_MASQUERADE.so
a:0:0:777
Z:Q1hwllYI8sT/nfUXHWIFayhPFoWHQ=
R:libxt_NAT.so
a:0:0:755
Z:Q1Om1zapJB3TYvgF/xQQzygiKfbEo=
R:libxt_NFLOG.so
a:0:0:755
Z:Q1DyIetcUjcs2a58P0hTYoP3ki6hg=
R:libxt_NFQUEUE.so
a:0:0:755
Z:Q1nHxg1GrqKfFcbzXBiPUaVYxA6Ag=
R:libxt_NOTRACK.so
a:0:0:777
Z:Q1ieAN9lWsEVtAhmPn5LjOKKOeVpQ=
R:libxt_RATEEST.so
a:0:0:755
Z:Q1rUKvNcBwqgtzeST8b6iBiSBRTWE=
R:libxt_REDIRECT.so
a:0:0:777
Z:Q1hwllYI8sT/nfUXHWIFayhPFoWHQ=
R:libxt_SECMARK.so
a:0:0:755
Z:Q1KrfI4Hu5AJQWeZ5G9EpkhD2TU+k=
R:libxt_SET.so
a:0:0:755
Z:Q1D68XMe2cDUWThGD3ldxz2AKQUPE=
R:libxt_SNAT.so
a:0:0:777
Z:Q1hwllYI8sT/nfUXHWIFayhPFoWHQ=
R:libxt_SYNPROXY.so
a:0:0:755
Z:Q163KqailK6cYtfhK20keQ1VmPwVc=
R:libxt_TCPMSS.so
a:0:0:755
Z:Q1yKHydFJCkXycCdW4Z5KYRKxp/I4=
R:libxt_TCPOPTSTRIP.so
a:0:0:755
Z:Q1xhtzX3RsQLRmWj38UevucesyhXY=
R:libxt_TEE.so
a:0:0:755
Z:Q1pV/1SdduWWRo1Eo5DUZjJWZgrmU=
R:libxt_TOS.so
a:0:0:755
Z:Q1IZEThBnBOsqh3UY5b/myLAcdQuo=
R:libxt_TPROXY.so
a:0:0:755
Z:Q1L098Yq+fu2yihLITbgGtxuylyxQ=
R:libxt_TRACE.so
a:0:0:755
Z:Q10fnfj67/ERJMVI8CuOyLjWQbNMo=
R:libxt_addrtype.so
a:0:0:755
Z:Q1CTrl/01dqhASwHwgMLbwPMKA6iI=
R:libxt_bpf.so
a:0:0:755
Z:Q11WgG8qP+fqta9RX2SweNoJ+n5vk=
R:libxt_cgroup.so
a:0:0:755
Z:Q1Ho+idbGM8c3U4OtU2l1fMsgxkXE=
R:libxt_cluster.so
a:0:0:755
Z:Q1YQZ4gWW25k+Fix6OTGVKCczwJv4=
R:libxt_comment.so
a:0:0:755
Z:Q13tbZZL0y2HoPo7/Ktj7WVxZb3fY=
R:libxt_connbytes.so
a:0:0:755
Z:Q1xCyIKzyJllp6VTS+iSvTZGeRbVM=
R:libxt_connlimit.so
a:0:0:755
Z:Q1J0CcJDij/ZknloHcoqoZnBQcFzs=
R:libxt_connmark.so
a:0:0:755
Z:Q1qm2CqcTvVj1NqEGR6O/1hlwdFzw=
R:libxt_conntrack.so
a:0:0:755
Z:Q1M2BKhnItdGbxU9F6tDXbhwiKblk=
R:libxt_cpu.so
a:0:0:755
Z:Q1QgyOnipHo9kobzsnqxjawCbGFnQ=
R:libxt_dccp.so
a:0:0:755
Z:Q1SNFGPEhXwAq9ajKanISgoytOwOw=
R:libxt_devgroup.so
a:0:0:755
Z:Q1fizuBTFTUnt9VUDe3wKkrNTyelY=
R:libxt_dscp.so
a:0:0:755
Z:Q1k74c731IAmwntSl/U4HSiDFSGV4=
R:libxt_ecn.so
a:0:0:755
Z:Q1YWSSfIrCwlvkfp53swPj4M+cA3k=
R:libxt_esp.so
a:0:0:755
Z:Q1m42YKF2F6OHm8LXKf75BJbcz7CY=
R:libxt_hashlimit.so
a:0:0:755
Z:Q1Yu5W4l9rrA3r0Ede9EtKyWac32E=
R:libxt_helper.so
a:0:0:755
Z:Q1/nsCc6KuJj600STcIH4w4ej4O60=
R:libxt_ipcomp.so
a:0:0:755
Z:Q1NoyonXmWXhazZWu1apOGgnS0E/Q=
R:libxt_iprange.so
a:0:0:755
Z:Q1dsr8cN1ZdZlOVMBy4mxjX41vJnE=
R:libxt_ipvs.so
a:0:0:755
Z:Q1FESOZWyQoT4WeqP37d9X+fVAHOA=
R:libxt_length.so
a:0:0:755
Z:Q1GPEYWfu2MDHr/xSaYinrwKIoInE=
R:libxt_limit.so
a:0:0:755
Z:Q1M0vp6vZYeGwUQ4mysvvnjT2djoY=
R:libxt_mac.so
a:0:0:755
Z:Q1h/3vNvTVNAhLmvMtj0ep4+PQvr8=
R:libxt_mark.so
a:0:0:755
Z:Q1kUFkpQjjtWHDp0n/KrWCjNKKQw4=
R:libxt_multiport.so
a:0:0:755
Z:Q1/zAN630IwrB5V8J1yXGQKx5EIOE=
R:libxt_nfacct.so
a:0:0:755
Z:Q10JhJSrVbR/hU1J1skU28wPQ0QPk=
R:libxt_osf.so
a:0:0:755
Z:Q1+jlzS3bc9BLfvRGZO+6+eTmrFfg=
R:libxt_owner.so
a:0:0:755
Z:Q1QRf9TDRkplFDEfqg2uur/+MDDiM=
R:libxt_physdev.so
a:0:0:755
Z:Q1192OCRhB3FQcB1FjSirO+7/ErLw=
R:libxt_pkttype.so
a:0:0:755
Z:Q1q9bnq+9XVCUGrTsFVEqjaFPHeVU=
R:libxt_policy.so
a:0:0:755
Z:Q1XjcDiIxVK7uus81Qy8gF6WVqzcc=
R:libxt_quota.so
a:0:0:755
Z:Q161EIvUBWwHkMYNVifwQTMPmIZTo=
R:libxt_rateest.so
a:0:0:755
Z:Q19Iziws+qqH07nI4MdvpQGclctBo=
R:libxt_recent.so
a:0:0:755
Z:Q10yxyfVknlsCtD/X57sanuHjVFM0=
R:libxt_rpfilter.so
a:0:0:755
Z:Q1nytFnOYvUnYnvEx1jqWRJ3/V2lg=
R:libxt_sctp.so
a:0:0:755
Z:Q1U9qvricfg1mE4qUMZtUBvsYXrwg=
R:libxt_set.so
a:0:0:755
Z:Q1KLRZuSec0uLr78ZBNYiocU+vlCE=
R:libxt_socket.so
a:0:0:755
Z:Q1iyElJwCpHU9imGF66a72xXkuFHY=
R:libxt_standard.so
a:0:0:755
Z:Q1t45YcqfabC7JWc2g7Ox2dOL4M1c=
R:libxt_state.so
a:0:0:777
Z:Q1mSMV4We+JGNXyyuCw2ozEBxCl+Y=
R:libxt_statistic.so
a:0:0:755
Z:Q1W8JlMugzWl7zTEnf1EXjsyH/toY=
R:libxt_string.so
a:0:0:755
Z:Q1t5I1K0CmwToubvCFkD3RPXXPWVM=
R:libxt_tcp.so
a:0:0:755
Z:Q1ZE7a95ioCw4twOFhV8/bxX5LFAI=
R:libxt_tcpmss.so
a:0:0:755
Z:Q1GbWKSkxlHmXj5ye0rMhomsYt4fg=
R:libxt_time.so
a:0:0:755
Z:Q1b4ZW7ob8kharE5Mo5WBMVbgIWXs=
R:libxt_tos.so
a:0:0:755
Z:Q11xWldnIZiSnZ8jcz57wpQgw6yYM=
R:libxt_u32.so
a:0:0:755
Z:Q1WfVkBUPbSP6/vGynKohFjXWvF4I=
R:libxt_udp.so
a:0:0:755
Z:Q1gOlbO25UkEz7pouDJpGM+bVwvqs=
F:usr/sbin
R:arptables
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-apply
a:0:0:777
Z:Q1D7sdEIH4PzvxaB7e3X8EmxgVsu4=
R:ip6tables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-restore-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-apply
a:0:0:755
Z:Q137qaZAMO12j+DXJACXzrEtBTJ2U=
R:iptables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-restore-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:xtables-monitor
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:xtables-nft-multi
a:0:0:755
Z:Q1hk+jouUbB1z6IHF6DGZnLcUoIwA=
F:usr/share
F:usr/share/xtables
R:iptables.xslt
Z:Q1VZ4zVqVYujx9MoAx7V+yYMk1RV4=
F:var
F:var/lib
F:var/lib/ip6tables
F:var/lib/iptables

C:Q1KDKtYxPkwRR5/dKSWYXGKR2e9zg=
P:libcap2
V:2.71-r0
A:aarch64
S:24211
I:134744
T:POSIX 1003.1e capabilities (libraries)
U:https://sites.google.com/site/fullycapable/
L:BSD-3-Clause OR GPL-2.0-only
o:libcap
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731941251
c:b32d3e0902ddaef08387596e385e541c28094508
D:so:libc.musl-aarch64.so.1
p:so:libcap.so.2=2.71 so:libpsx.so.2=2.71
r:libcap<2.64-r1
F:usr
F:usr/lib
R:libcap.so.2
a:0:0:777
Z:Q1ZkASa8Muj1A292se0nrsBR1X5+g=
R:libcap.so.2.71
a:0:0:755
Z:Q1kmnNZEQjNF9AVjGSwIZgL+TOam4=
R:libpsx.so.2
a:0:0:777
Z:Q1c/9hV1pbe34KaEdZq4PU22MVNQs=
R:libpsx.so.2.71
a:0:0:755
Z:Q16oNikC24gRHMxQ7HUk+klVgj/ho=

C:Q1JZGgyU2HGjuo4dG6AtAQ/EpIjQA=
P:libcrypto3
V:3.3.6-r0
A:aarch64
S:2148357
I:4567680
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769532393
c:ba97cf479bb519421fc0ae3fbe1821c24de576dd
k:100
D:so:libc.musl-aarch64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
R:openssl.cnf.dist
Z:Q1xqqkN/qw1Bhv82HaWJUsRUR/AYE=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1Fc7FGKi/mnmR/lxr+HykhaTzxMc=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1jl6TX77LfXsBC36rzTFFgxEnbSM=
R:capi.so
a:0:0:755
Z:Q1mMeLhAKQyPih53iN1aPe3rm/9j8=
R:loader_attic.so
a:0:0:755
Z:Q1/8ODxbVwb7/lJuT162a9yUVIzRI=
R:padlock.so
a:0:0:755
Z:Q1gpZU5brz3jzQi+GiORhf6lhXKh0=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1WxXrgJpw5+SOqWXw6wEGjKRwfJ4=

C:Q15CsO/9QDqyrElua/PlWDVzkIUG4=
P:libedit
V:20240808.3.1-r0
A:aarch64
S:78221
I:198544
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Natanael Copa <ncopa@alpinelinux.org>
t:1724314184
c:ee9c3251f481e457cafb2a39a31fdf734c7c55d8
D:so:libc.musl-aarch64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.74
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1IWKRLQWMym8XAQXvvmKcF0zbOf0=
R:libedit.so.0.0.74
a:0:0:755
Z:Q1R8TedPMV4Ps/5LouPHjoaux+uY4=

C:Q1NnDAWNuvSmfRLQLxPKRX4NJUT40=
P:libelf
V:0.191-r0
A:aarch64
S:44514
I:133080
T:Library to read, modify and create ELF files
U:https://sourceware.org/elfutils/
L:GPL-3.0-or-later AND ( GPL-2.0-or-later OR LGPL-3.0-or-later )
o:elfutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709567542
c:73946d6789300358ecf5ef75975de57cef4df125
D:so:libc.musl-aarch64.so.1 so:libz.so.1 so:libzstd.so.1
p:elfutils-libelf=0.191-r0 so:libelf.so.1=0
F:usr
F:usr/lib
R:libelf-0.191.so
a:0:0:755
Z:Q1/5fuUbc8aXF5fNRyw/zDJka8HsU=
R:libelf.so.1
a:0:0:777
Z:Q1Yel+EuotziyU0c7HijAOK3qHFCY=

C:Q1pt4XzdnrXaOyz6ELXAFvAe7HtYA=
P:libmnl
V:1.0.5-r2
A:aarch64
S:9448
I:67472
T:Library for minimalistic netlink
U:https://www.netfilter.org/projects/libmnl/
L:LGPL-2.1-or-later
o:libmnl
m:Francesco Colista <fcolista@alpinelinux.org>
t:1710257622
c:fc95c59998285564fbcb0bfb2443898c62e10171
D:so:libc.musl-aarch64.so.1
p:so:libmnl.so.0=0.2.0
F:usr
F:usr/lib
R:libmnl.so.0
a:0:0:777
Z:Q1PMv2otWyEfj8yQeauliel8cDTYQ=
R:libmnl.so.0.2.0
a:0:0:755
Z:Q1J6kyMt3YAvPNAnBMXm1tqZYxRDc=

C:Q1dBSepOIPh1a/c/wUB1lYT/1s2vI=
P:libncursesw
V:6.5_p20241006-r3
A:aarch64
S:160808
I:396200
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731342833
c:2cf24c798675a7f7deb2603c350d4adc7b59c8bb
D:ncurses-terminfo-base=6.5_p20241006-r3 so:libc.musl-aarch64.so.1
p:so:libncursesw.so.6=6.5
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1SrjeubU78dOyXxsF46NkMBat+Pc=
R:libncursesw.so.6.5
a:0:0:755
Z:Q1/fJBa6dcqxhFrsM+c20WZZYfRmk=

C:Q1hu1hN6SScDcSeCr2T7iJqbib5ug=
P:libnftnl
V:1.2.8-r0
A:aarch64
S:66935
I:204208
T:Netfilter library providing interface to the nf_tables subsystem
U:https://netfilter.org/projects/libnftnl
L:GPL-2.0-or-later
o:libnftnl
m:Jakub Jirutka <jakub@jirutka.cz>
t:1727946022
c:40fd41dc44cf5714cee257d9d08e23de4825286a
D:so:libc.musl-aarch64.so.1 so:libmnl.so.0
p:libnftnl-libs=1.2.8-r0 so:libnftnl.so.11=11.6.0
r:libnftnl-libs
F:usr
F:usr/lib
R:libnftnl.so.11
a:0:0:777
Z:Q1YXjucKUuHwFANPEtb1aDKxDfzvo=
R:libnftnl.so.11.6.0
a:0:0:755
Z:Q1D+aYTW6jWrpf2tQlVT6/slsKmnE=

C:Q1Fel9MQo/+lWdtS7w0MWjn+BiT4M=
P:libssl3
V:3.3.6-r0
A:aarch64
S:348900
I:868080
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769532393
c:ba97cf479bb519421fc0ae3fbe1821c24de576dd
k:100
D:libcrypto3=3.3.6-r0 so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1EgAEiG1mHJGo5Pnqc9KzHH/FOkU=

C:Q10cZWeV7o3sTmoF8bTHGPtm/Avhc=
P:libxtables
V:1.8.11-r1
A:aarch64
S:26265
I:67320
T:Linux kernel firewall, NAT and packet mangling tools (xtables library)
U:https://www.netfilter.org/projects/iptables/index.html
L:GPL-2.0-or-later
o:iptables
m:Natanael Copa <ncopa@alpinelinux.org>
t:1738527841
c:c053e3bf85d1cc4ce331255722c0eaf8c89054d9
D:so:libc.musl-aarch64.so.1
p:so:libxtables.so.12=12.7.0
r:ip6tables ebtables
F:usr
F:usr/lib
R:libxtables.so.12
a:0:0:777
Z:Q1p/VIKZDAOYwjsNO27jZ8FTNvt7I=
R:libxtables.so.12.7.0
a:0:0:755
Z:Q1Ttf80Zo6GuI+XD8OaovOLTg9XdE=

C:Q1b9f8KH7RJnBrrbyrGSaTf0V8v5I=
P:musl
V:1.2.5-r9
A:aarch64
S:417357
I:723480
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739467586
c:efd4d5df7be0ea48d98512671f676fc5ceb14899
p:so:libc.musl-aarch64.so.1=1
F:lib
R:ld-musl-aarch64.so.1
a:0:0:755
Z:Q1Ub7RP6PZctzWtLmf3sdj0XdsmHQ=
R:libc.musl-aarch64.so.1
a:0:0:777
Z:Q14RpiCEfZIqcg1XDcVqp8QEpc9ks=

C:Q15J7iCIth3ZC+GVb2dQjVPpi8Rjo=
P:musl-utils
V:1.2.5-r9
A:aarch64
S:39143
I:256550
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739467586
c:efd4d5df7be0ea48d98512671f676fc5ceb14899
D:scanelf so:libc.musl-aarch64.so.1
p:libc-utils=1.2.5-r9 cmd:getconf=1.2.5-r9 cmd:getent=1.2.5-r9 cmd:iconv=1.2.5-r9 cmd:ldconfig=1.2.5-r9 cmd:ldd=1.2.5-r9
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1iwFQNQUSGCGXpLbXg8pF8rKAZX0=
R:getent
a:0:0:755
Z:Q1OJW6XQcxrVi/lVVlu1YoBVHlgtk=
R:iconv
a:0:0:755
Z:Q1LfIZEnCB2k7ubTsYfMWPY7q9TOY=
R:ldd
a:0:0:755
Z:Q1r+KYty/HCLl4p4dvPt8kCb1mhB0=

C:Q1TvNHYAPandyzY+VGv//PO5UHUBs=
P:ncurses-terminfo-base
V:6.5_p20241006-r3
A:aarch64
S:21303
I:98074
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1731342833
c:2cf24c798675a7f7deb2603c350d4adc7b59c8bb
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1Q+Ft9Xor4Ph8yKEjYL1SMQX5n24=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1Tvyu4ZjocBV76TcSpLjs5Kb4aEQ=
R:screen-256color
Z:Q13x06VgEMmZalFMQOO5+DSoxim8I=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1D0P+Pf5zE7BOE93Pj5oDBRFEOUo=
R:tmux-256color
Z:Q1xQrixIz70sDIm4zBY/2VHhElQM4=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
a:0:0:777
Z:Q1jB1H8gvB2e6JV/EEPj0rooiKZE0=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q14lTUnk91i2pBJNJYQ6TDc5WwfZU=
R:vte-256color
Z:Q1wlb75CGrfJH/StZLielEPoN3cRs=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1ugWuGOn/BKDxV9oUXwadLCHm7pU=
P:openresolv
V:3.13.2-r1
A:aarch64
S:15393
I:53332
T:A framework for managing DNS information
U:https://roy.marples.name/projects/openresolv
L:BSD-2-Clause
o:openresolv
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728413795
c:c3c1572df50ae97f5137d02b6c215e5596952a3d
p:cmd:resolvconf=3.13.2-r1
F:etc
R:resolvconf.conf
Z:Q1SJFoesoK3gIxjrvKMOVSmBOLsL4=
F:usr
F:usr/lib
F:usr/lib/resolvconf
R:dnsmasq
Z:Q1S0p/ud+6MbS1af1HBAIcSo1Hmdc=
R:libc
Z:Q1eTJHCLxhBJRxBQT4mka0AGNIh1U=
R:named
Z:Q1fHiLheeiTVybzYyxVzcrK/bR01I=
R:pdns_recursor
Z:Q1zZzRBst7R2/5eE7fS0WxaB5NGE0=
R:pdnsd
Z:Q1UXm76r254WzdbOuHOu1LINNmTP4=
R:unbound
Z:Q19hxG7usxih3ccSmiYyCBr0BG5kA=
F:usr/lib/resolvconf/libc.d
R:avahi-daemon
Z:Q1YswlIjc2rmb/LMDc7Ff4+khjFJw=
R:mdnsd
Z:Q1rfbrKKh8C7RDiPNEOqMuBGxAFLE=
F:usr/sbin
R:resolvconf
a:0:0:755
Z:Q1c2elVhSXJ9dF0TZYfqeaEVotm4k=

C:Q1ZCPx4YqFShM4mapH96rJ6gJYeoE=
P:openssh
V:9.9_p2-r0
A:aarch64
S:138315
I:395312
T:Port of OpenBSD's free SSH release
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
D:openssh-client openssh-sftp-server openssh-server so:libc.musl-aarch64.so.1 so:libcrypto.so.3
F:usr
F:usr/lib
F:usr/lib/ssh
R:ssh-pkcs11-helper
a:0:0:755
Z:Q1gtOJkai4heX/iK+TuEnxMUNie4w=
F:var
F:var/empty

C:Q1YMBFSgX+xFZKQ7E2WHQo7QjAabM=
P:openssh-client-common
V:9.9_p2-r0
A:aarch64
S:848575
I:2672605
T:OpenBSD's SSH client common files
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
D:libcrypto3>=3.1.0 so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libedit.so.0 so:libz.so.1
p:cmd:findssl.sh=9.9_p2-r0 cmd:scp=9.9_p2-r0 cmd:sftp=9.9_p2-r0 cmd:ssh-add=9.9_p2-r0 cmd:ssh-agent=9.9_p2-r0 cmd:ssh-copy-id=9.9_p2-r0 cmd:ssh-keyscan=9.9_p2-r0 cmd:ssh-pkcs11-helper=9.9_p2-r0
F:etc
F:etc/ssh
R:moduli
Z:Q1kNhrgQyIN5e/4OVJTNRw8et9ZhA=
R:ssh_config
Z:Q1FooZ7Czzq3uwcVhaZ14Pcg4ORgg=
F:etc/ssh/ssh_config.d
F:usr
F:usr/bin
R:findssl.sh
a:0:0:755
Z:Q118AJVSk4PVi6+adyZ8y8zWFVB/k=
R:scp
a:0:0:755
Z:Q1c7+swVkuA3zkNamGO11ciyO/HlE=
R:sftp
a:0:0:755
Z:Q1S6GNX+Pu8haiYEji9A4kc3aDN/Y=
R:ssh-add
a:0:0:755
Z:Q1kZuEQQUoy6UWnQUW0GL5HPsNFlE=
R:ssh-agent
a:0:0:755
Z:Q1L9iAqjvYN7Uuycc65DBTKGLPlhs=
R:ssh-copy-id
a:0:0:755
Z:Q14+7NX/QEHsRYd7g3bPdnlLwuiZY=
R:ssh-keyscan
a:0:0:755
Z:Q1nvWio8jWhCkANaU+96y2HLqBZFw=
R:ssh-pkcs11-helper
a:0:0:755
Z:Q1gtOJkai4heX/iK+TuEnxMUNie4w=
F:usr/lib
F:usr/lib/ssh
F:var
F:var/empty

C:Q1kfwjAm6nTPKTGw9i7ZlIQ+7Q76Q=
P:openssh-client-default
V:9.9_p2-r0
A:aarch64
S:367738
I:854664
T:OpenBSD's SSH client
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
k:2
D:openssh-keygen=9.9_p2-r0 openssh-client-common=9.9_p2-r0 !openssh-client-krb5 so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libz.so.1
p:openssh-client=9.9_p2-r0 cmd:ssh=9.9_p2-r0
F:usr
F:usr/bin
R:ssh
a:0:0:755
Z:Q1N3Kgih3gR+cd6v9wZK092mrLwBM=

C:Q1hPSVolJfdn89F9Ihb0a4Iz+Drko=
P:openssh-keygen
V:9.9_p2-r0
A:aarch64
S:200983
I:526536
T:ssh helper program for generating keys
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
D:libcrypto3>=3.1.0 so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:cmd:ssh-keygen=9.9_p2-r0
F:usr
F:usr/bin
R:ssh-keygen
a:0:0:755
Z:Q1m6ffJShoei3ksDozSQFmc735cZA=

C:Q1gccWqxnp4T7mk08WsE7/XtS4YI4=
P:openssh-server
V:9.9_p2-r0
A:aarch64
S:574649
I:1447352
T:OpenSSH server
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
D:openssh-keygen=9.9_p2-r0 openssh-server-common=9.9_p2-r0 /bin/sh so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libz.so.1
p:cmd:sshd=9.9_p2-r0
F:usr
F:usr/lib
F:usr/lib/ssh
R:sshd-session
a:0:0:755
Z:Q1MfFCv3ft1cfu6FMajyTk7VW0amw=
F:usr/sbin
R:sshd
a:0:0:755
Z:Q151/v4HBAqePNnQ0jY3uBkxb7TeA=

C:Q1JFHu7ls+98WQZJDA327bX1dM8vU=
P:openssh-server-common
V:9.9_p2-r0
A:aarch64
S:3024
I:3356
T:OpenSSH server configuration files
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
F:etc
F:etc/ssh
R:sshd_config
Z:Q1wcdT+zGf0idoJRkPlNrJyAkmX7k=
F:etc/ssh/sshd_config.d

C:Q1+XQ4qVwRQc/vI99pFEAVvKahmng=
P:openssh-sftp-server
V:9.9_p2-r0
A:aarch64
S:60702
I:198552
T:ssh sftp server module
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1739911700
c:d11b6459f4576a3ff5640f6ff0b4981097afc453
D:so:libc.musl-aarch64.so.1
F:usr
F:usr/lib
F:usr/lib/ssh
R:sftp-server
a:0:0:755
Z:Q18mE8VQuh9FzJ5GaOjIgrOun6k5Q=

C:Q1yFis7y9Awyk2s8CdaQwyKQbhmGI=
P:openssl
V:3.3.6-r0
A:aarch64
S:320933
I:819792
T:Toolkit for Transport Layer Security (TLS)
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1769532393
c:ba97cf479bb519421fc0ae3fbe1821c24de576dd
k:100
D:libssl3=3.3.6-r0 libcrypto3=3.3.6-r0 so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:openssl3=3.3.6-r0 cmd:openssl=3.3.6-r0
r:openssl3
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1QUktKM68EgTSHZkHL7GbAaNZXM8=

C:Q1WCWbSODHgOotCfDXgwCf5ju//QY=
P:readline
V:8.2.13-r0
A:aarch64
S:123505
I:352676
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-3.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1723326152
c:7dff18068fb2ef6694db4f7bdc447755187e74ab
D:so:libc.musl-aarch64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q118TebOFDzyoMIJDyrhH068qvlVI=

C:Q1wtXOtXltlxMn8m9w3LuCiDFGGQY=
P:scanelf
V:1.3.8-r1
A:aarch64
S:31813
I:67424
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728132068
c:398a5aee3025ec8a4d0d761e448dc86ac777fa09
D:so:libc.musl-aarch64.so.1
p:cmd:scanelf=1.3.8-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1TFRqjHlkN6E7b5NMvTurFv03COc=

C:Q1L4jcUAYJo74LTjGNy1Rnm5AXOes=
P:ssl_client
V:1.37.0-r14
A:aarch64
S:5020
I:67472
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1763903404
c:284d827a2793963e6dcf88324bd1eb81adff579c
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r14
i:busybox=1.37.0-r14 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Lr7tGJJqjU4wHnz94NRUVXrOhSE=

C:Q1hMNAMPD2D3udiZljJWChA82ZiJ4=
P:wireguard-tools
V:1.0.20210914-r4
A:aarch64
S:1398
I:1
T:Next generation secure network tunnel: userspace tools
U:https://www.wireguard.com
L:GPL-2.0-only
o:wireguard-tools
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1715783403
c:d6ec6c73a584a156fc8a5eb091f8b7d788e65792
D:wireguard-tools-wg wireguard-tools-wg-quick
F:etc
F:etc/wireguard
M:0:0:700

C:Q19Y1Op4Ono1r99AfqnUpnWIi+zHg=
P:wireguard-tools-wg
V:1.0.20210914-r4
A:aarch64
S:27072
I:68432
T:Next generation secure network tunnel: userspace tools (wg)
U:https://www.wireguard.com
L:GPL-2.0-only
o:wireguard-tools
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1715783403
c:d6ec6c73a584a156fc8a5eb091f8b7d788e65792
D:so:libc.musl-aarch64.so.1
p:cmd:wg=1.0.20210914-r4
F:usr
F:usr/bin
R:wg
a:0:0:755
Z:Q1Kig573HCJKs+JgjTQuV2v/JJ0uk=

C:Q1cLriEooVBjgKJiW2kb1GE2DnDtI=
P:wireguard-tools-wg-quick
V:1.0.20210914-r4
A:aarch64
S:6075
I:13460
T:Next generation secure network tunnel: userspace tools (wg-quick)
U:https://www.wireguard.com
L:GPL-2.0-only
o:wireguard-tools
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1715783403
c:d6ec6c73a584a156fc8a5eb091f8b7d788e65792
D:wireguard-tools-wg=1.0.20210914-r4 iproute2 bash openresolv
p:cmd:wg-quick=1.0.20210914-r4
F:usr
F:usr/bin
R:wg-quick
a:0:0:755
Z:Q16ioO20D3p4HryBCkiQtTltIuaJc=

C:Q1ZEtAcwgZopzoL/lwkvjL8KcMEVo=
P:zlib
V:1.3.1-r2
A:aarch64
S:52823
I:133008
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-aarch64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1Od55UzVttmqTQKlNcEjM2qu+/rY=

C:Q1rF0jKNpYqE5Ojf3yOmyF90+s/ZE=
P:zstd-libs
V:1.5.6-r2
A:aarch64
S:357295
I:657240
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://facebook.github.io/zstd/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735110852
c:5c2ddf18f193dafdd25ae7391d96c7e30766eecd
D:so:libc.musl-aarch64.so.1
p:so:libzstd.so.1=1.5.6
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q17PLA2myOYGwlyoyd8Z7p1J0nvBQ=
R:libzstd.so.1.5.6
a:0:0:755
Z:Q1Aunii97LzJ9p9vHuTWvSxwcYO6c=

